# compose-example

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/ai/botstacks/sample/screens/: Login.kt  Splash.kt
app/src/androidMain/kotlin/ai/botstacks/sample/service/: MyFirebaseMessagingService.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: keys.xml
docs/: introduction.md  using-the-sample.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: AppSecrets.plist
