[versions]
kotlin = "1.9.21"
ksp-plugin = "1.9.21-1.0.15"
compose-plugin = "1.6.0-rc02"
compose-compiler = "1.5.7"
firebase = "32.7.3"
google-services = "4.4.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.2" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.7.0" }
androidx-navigation-compose = { module = 'androidx.navigation:navigation-compose', version = "2.7.7" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-test-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version = "1.6.1" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }

google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }

gradlePlugin-android = "com.android.tools.build:gradle:8.3.0"
gradlePlugin-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-plugin" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

junit = { module = "junit:junit", version = "4.13.2" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }
github-triplet-play = { id = "com.github.triplet.play", version = "3.8.4" }
